﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World!</title>
        <script>
            function CreateXMLHttpRequest() {
                if (typeof XMLHttpRequest != "undefined") {
                    //All modern browsers (IE7+, Firefox, Chrome, Safari, and Opera) uses XMLHttpRequest object
                    return new XMLHttpRequest();
                }
                else if (typeof ActiveXObject != "undefined") {
                    //Internet Explorer (IE5 and IE6) uses an ActiveX Object
                    return new ActiveXObject("Microsoft.XMLHTTP");
                }
                else {
                    throw new Error("XMLHttpRequestnot supported");
                }
            }
            function CallWebService() {
                var objXMLHttpRequest = CreateXMLHttpRequest();
                objXMLHttpRequest.open("POST", "http://localhost:7843/ajiWebApi.asmx", false);
                objXMLHttpRequest.setRequestHeader("Content-Type", "text/xml; charset=utf-8");
                var packet = '<?xml version="1.0" encoding="utf-8"?>' +
                '<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">' +
                '<soap:Body>' +
                '<GetEmployessXML xmlns="http://tempuri.org/" />' +
                '</soap:Body>' +
                '</soap:Envelope>';
                objXMLHttpRequest.send(packet);
                var respuesta = objXMLHttpRequest.responseText.toString();
                alert(respuesta);
                respuestaCon.innerHTML = respuesta;
            }
    </script>
    </head>
    <body>
        <div class="app">
            <button onclick="CallWebService()">Ver Servicio XML</button>
            <button id="Ver" >Ver Servicio Json</button>
            <div id="respuestaCon"></div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#Ver').click(function () {
                    $.ajax({
                        url: "http://calito-001-site1.btempurl.com/aji/Home/Login?",
                        type: "POST",
                        dataType: "json",
                        data: {
                            'user': "calito",
                            'pass': "calito"
                        },
                        success: successFunc
                    });
                });
            });
            function successFunc(data, status) {
                if (data == true) {
                    alert(data.toString());
                }
                else {
                    alert("Usuario o contraseña equivocados.");
                }
            }
        </script>
    </body>
</html>
