﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(document).ready(function () {
            $('#LoginBtn').click(function () {
                $.ajax({
                    url: "http://calito-001-site1.btempurl.com/aji/Home/Login",
                    type: "POST",
                    dataType: "json",
                    data: {
                        'user': "calito",
                        'pass': "calito"
                    },//JSON.stringify({ 'param': param, 'fromDate': from.toString(), 'toDate': to.toString() }),
                    success: successFunc
                });
            });
        });
        function successFunc(data, status) {
            alert(data.toString());
            if (data == true) {
                alert(data.toString());
            }
            else {
                alert(data.toString());
                alert("Usuario o contraseña equivocados.");
            }
        }
    </script>
</head>
<body>
    <input id="LoginBtn" type="button" />
</body>
</html>
